[tox]
envlist = py36, py37, py38

[testenv]
deps = -rrequirements.txt
       -rrequirements_test.txt
       libyear

commands = pytest --flakes --cov=uuid_shortener --cov-fail-under=100 tests
           libyear -r requirements.txt | grep "Your system is up-to-date" || exit 1
